D/Design////
D/Properties////
/.cvsignore///1604306204/
/ApplicationElement.cs///1604306204/
/ApplicationElementCollection.cs///1604306204/
/ApplicationSettingElement.cs///1604306204/
/ApplicationSettingElementCollection.cs///1604306204/
/CDataConfigurationElement.cs///1604306204/
/CDataConfigurationPropertyAttribute.cs///1604306204/
/ConnectionStringElement.cs///1604306204/
/ConnectionStringElementCollection.cs///1604306204/
/EnvironmentElement.cs///1604306204/
/EnvironmentElementCollection.cs///1604306204/
/EnvironmentManager.cs///1604306204/
/EnvironmentsSection.cs///1604306204/
/EnvironmentsSectionRepository.cs///1604306204/
/SettingElement.cs///1604306204/
/SettingElementCollection.cs///1604306204/
/UrlElement.cs///1604306204/
/UrlElementCollection.cs///1604306204/
/NBL.Configuration.csproj///1605276561/
