<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>

		<ProjectReference Include="..\DrakeQuest.Data\DrakeQuest.Data.csproj" />
  </ItemGroup>

		<ItemGroup Condition="'$(TargetFramework.StartsWith(`net4`))'">
			<PackageReference Include="Oracle.DataAccess" Version="4.112.4" />
			<PackageReference Include="Oracle.ManagedDataAccess" Version="19.9.0" />
	</ItemGroup>

	<ItemGroup Condition="'!$(TargetFramework.StartsWith(`net4`))'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core " Version="2.19.91" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>