<?xml version = "1.0" encoding = "UTF-8" ?>
<Project>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net452;net472</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Signing\key.snk</AssemblyOriginatorKeyFile>
		<Company>Nomura Bank (Luxembourg) S.A.</Company>
		<Copyright>Copyright © Nomura Bank (Luxembourg) S.A. 2019</Copyright>
		<Authors>IT Dev</Authors>
		<RepositoryType>CVS</RepositoryType>
		<RepositoryUrl>ITDev/tools/NAnt/$(MSBuildProjectName)</RepositoryUrl>
	</PropertyGroup>
	<Choose>
		<When Condition="Exists($(SolutionDir))">
			<PropertyGroup>
				<OutDir>$(MSBuildThisFileDirectory)..\build\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)\</OutDir>
				<OutputPath>$(MSBuildThisFileDirectory)..\build\$(Configuration)</OutputPath>
				<DocumentationFile>$(MSBuildThisFileDirectory)..\build\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
			</PropertyGroup>          
		</When>
	</Choose>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	    <Folder Include="Properties\" />
		<None Include="..\..\Signing\key.snk" Link="Properties\key.snk" />
	</ItemGroup>
	<Target Name="SaveUsedPackages" AfterTargets="Build">
		<Exec Command="powershell -command &quot;Get-ChildItem '$(MSBuildThisFileDirectory)..\packages' -Recurse  -ErrorAction SilentlyContinue | Where-Object { ($_.PSIsContainer -eq $False) -and ($_.Name -like '*.nupkg') } | ForEach-Object {Copy-Item -Path $_.Fullname -Destination '$(MSBuildThisFileDirectory)..\local_packages' -Force -ErrorAction Ignore}&quot;" />
	</Target>
</Project>