# Framework

src/: .cvsignore  CodeMap2.dgml  Directory.Build.props  Directory.Build.targets  DrakeQuest.shfbproj  DrakeQuest.sln  SolutionMap.dgml  nuget.config  saveUsedPackage.ps1
src/DrakeQuest.BCL/: DrakeQuest.BCL.csproj  DrakeQuest.Extension.cs  Namespacedoc.cs
src/DrakeQuest.BCL/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.BCL/Configuration/: ConfigurationManagerProvider.cs  ConnectionProvider.cs  Constants.cs  IConfigurationProvider.cs  IConnectionProvider.cs
src/DrakeQuest.BCL/Configuration/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.BCL/Data/: ConnectionContext.cs  IColumnAttribute.cs  IDataReader.cs  IDatabaseProvider.cs  IDbDataMapper.cs  IDbProviderFactory.cs  IEntity.cs  IResourcesProviders.cs  PropertyDescriptionAttribute.cs
src/DrakeQuest.BCL/Data/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.BCL/Data/Mapper/: IDataReaderMapperFactory.cs  IMapperInfo.cs  IMapperPropertyInfo.cs  IObjectMapper.cs
src/DrakeQuest.BCL/DependencyInjection/: Bootstrapper.cs  StartupModule.cs
src/DrakeQuest.BCL/DependencyInjection/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.BCL/IO/: DirectoryService.cs  FileService.cs  IDirectoryService.cs  IFileService.cs
src/DrakeQuest.BCL/IO/CVS/: Entries  Entries.Extra  Repository
src/DrakeQuest.BCL/Log/: ILogger.cs  LevelEnum.cs  LevelTypeConverter.cs  LogExtension.cs  LoggerNameAttribute.cs  SystemDiagnosticLogger.cs
src/DrakeQuest.BCL/Log/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.BCL/Log/Generic/: ILogger.cs  ILoggerResources.cs  SystemDiagnosticLogger.cs
src/DrakeQuest.Configuration/: ApplicationElement.cs  ApplicationElementCollection.cs  ApplicationSettingElement.cs  ApplicationSettingElementCollection.cs  CDataConfigurationElement.cs  CDataConfigurationPropertyAttribute.cs  ConnectionStringElement.cs  ConnectionStringElementCollection.cs  DrakeQuest.Configuration.csproj  EnvironmentElement.cs  EnvironmentElementCollection.cs  EnvironmentManager.cs  EnvironmentsSection.cs  EnvironmentsSectionRepository.cs  SettingElement.cs  SettingElementCollection.cs  UrlElement.cs  UrlElementCollection.cs
src/DrakeQuest.Configuration/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.Configuration/Design/: ApplicationElementCollectionConverter.cs  ApplicationElementPropertyDescriptor.cs  ApplicationSettingElementCollectionConverter.cs  ApplicationSettingElementPropertyDescriptor.cs  ConnectionStringElementCollectionConverter.cs  ConnectionStringElementPropertyDescriptor.cs  EnvironmentElementCollectionConverter.cs  EnvironmentElementPropertyDescriptor.cs  SettingElementCollectionConverter.cs  SettingElementPropertyDescriptor.cs  UrlElementCollectionConverter.cs  UrlElementPropertyDescriptor.cs
src/DrakeQuest.Configuration/Design/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.Configuration/Properties/: Architecture.cd  Resources.Designer.cs
src/DrakeQuest.Configuration/Properties/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.Data/: DatabaseModule.cs  DatabaseProviderEnum.cs  DbDataProvider.cs  DbDataReader.cs  DrakeQuest.Data.csproj  EntityDataReader.Attribute.cs  EntityDataReader.cs  EntityDataReaderExtensions.cs  EntityDataReaderOptions.cs  FlatFileDelimitedObjectDataReader.cs  ObjectDataReader.cs  OrderAttribute.cs
src/DrakeQuest.Data.DB2/: DB2Client.cs  DatabaseModule.cs  DrakeQuest.Data.DB2.csproj
src/DrakeQuest.Data.DB2/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.Data.Oracle/: Constants.cs  DatabaseModule.cs  DrakeQuest.Data.Oracle.csproj  ManagedOracleClient.cs  OracleClient.cs
src/DrakeQuest.Data.Oracle/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.Data.Oracle/Properties/: Resources.Designer.cs  Resources.resx
src/DrakeQuest.Data.Oracle/Properties/CVS/: Entries.Extra  Repository
src/DrakeQuest.Data.SQLServer/: DatabaseModule.cs  DrakeQuest.Data.SqlServer.csproj  SqlServerClient.cs
src/DrakeQuest.Data.SQLServer/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.Data/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.Data/Mapper/: ColumnAttribute.cs  DapperMapper.cs  DataReaderMapperFactory.cs  DataReaderObjectMapper.cs  MapperInfo.cs  MapperInfoDouble.cs  MapperInfoInteger.cs  MapperInfoLong.cs  MapperPropertyInfo.cs
src/DrakeQuest.Data/Properties/: Resources.Designer.cs
src/DrakeQuest.Log.Log4Net/: .cvsignore  Constants.cs  DrakeQuest.Log.Log4Net.csproj  Log4NetLogger.cs  LogModule.cs
src/DrakeQuest.Log.Log4Net/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/DrakeQuest.Log.Log4Net/Generic/: Log4NetLogger.cs  Log4NetLoggerResource.cs
src/DrakeQuest.Log.Log4Net/Properties/: Resources.Designer.cs
src/DrakeQuest.Report/: IEurekaAccess.cs  IReportEngine.cs  RenderFormat.cs  RenderingException.cs  ReportEngineImplementationKey.cs  ReportOutput.cs  ReportParameter.cs  ReportRenderArg.cs
src/DrakeQuest.Report.SSRS/: .cvsignore  DrakeQuest.Report.SSRS.csproj  Module.cs  ReportEngine.cs
src/DrakeQuest.Report.SSRS/CVS/: Entries  Entries.Extra  Entries.Old  Repository
src/DrakeQuest.Report.SSRS/ReportingServices/: ReportEngineService.cs  ReportExecutionService.cs
src/DrakeQuest.Report/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/Sandcastle/: DrakeQuest.shfbproj  buildDoc.bat
src/Signing/: key.snk
src/Signing/CVS/: Entries  Entries.Extra  Repository  Root
src/test/: Directory.Build.props  Directory.Build.targets
src/test/MSTest.BCL/: UnitTest1.cs
src/test/Test.DrakeQuest.BCL/: Test.NBL.BCL.csproj  test.NBL.BCL.shfbproj
(+27 files in other folders)
