<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup Condition="'$(TargetFramework.StartsWith(`net4`))'">
		<PackageReference Include="IBM.Data.DB2" Version="10.0.5.5" />
	</ItemGroup>
	<ItemGroup Condition="'!$(TargetFramework.StartsWith(`net4`))'">
		<PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.300" />
	</ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\DrakeQuest.Data\DrakeQuest.Data.csproj" />
</ItemGroup>
</Project>