<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup Condition="'$(TargetFramework.StartsWith(`net4`))'">
		<Reference Include="System.Data.Linq" />
	</ItemGroup>

	<ItemGroup Condition="'!$(TargetFramework.StartsWith(`net4`))'">

	</ItemGroup>

	<ItemGroup Condition ="'$(TargetFramework)' != 'net452'">
		<PackageReference Include="Dapper.StrongName" Version="2.0.35" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition ="'$(TargetFramework)' == 'net452'">
		<Reference Include="System.Configuration" />
		<PackageReference Include="Dapper.StrongName" Version="1.60.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrakeQuest.BCL\DrakeQuest.BCL.csproj" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />

	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>