<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Packages information -->
    <PackageTags>Log Log4Net</PackageTags>
    <Description>Implementation of log with Log4Net for the log DrakeQuest BCL</Description>
		<RepositoryUrl />
    <!-- project configuration-->
    <RootNamespace>DrakeQuest.Log</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DrakeQuest.BCL\DrakeQuest.BCL.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>